DATABASE='{"default": {"ENGINE": "django.db.backends.postgresql_psycopg2", "NAME": "baseproject", "USER": "postgres", "PASSWORD": "***", "HOST": "localhost", "PORT": "5432" }}'
JWT_SECRET_KEY=''
SECRET_KEY=''
DEBUG=True
CORS_ALLOWED_ORIGINS='["http://localhost:8080"]'
CORS_ALLOW_HEADERS='["*"]'
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS='[]'
CORS_ALLOW_METHODS='["DELETE","GET","OPTIONS","PATCH","POST","PUT"]'
PROJECT_HOST=''
CELERY_BROKER_URL=
REDIS_URI=